<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Reyes Simone Jake Page</title>
  </head>

  <body>
    <div class="name-section">
      <h1>Reyes, Simone Jake</h1>
    </div>

    <!------------Structure for My interest and Hobbies section Section-->
    <div class="interest-section">
      <h2>My interest and hobbies</h2>
      <div class="interest-container">
        <ul>
          <li>Reading Books</li>
          <li>Watching Anime</li>
          <li>Playing Online Games</li>
          <li>Playing Basketball</li>
          <li>Talking and Giving advice</li>
        </ul>
      </div>
    </div>

    <!------------Structure for My-works Section-->
    <div class="my-works">
      <h2>My works</h2>
      <div class="my-works-container">
        <ol>
          <li><a href="Items.html">Movie Watcher</a></li>
          <li><a href="Contact.html">Mini Calculator</a></li>
          <li><a href="About.html">Simple Hompage </a></li>
          <li><a href="login.html">E-commerce Website</a></li>
          <li><a href="Cart.html">Calendar</a></li>
        </ol>
      </div>
    </div>

    <!--------Structure for Testimonials Section---------->
    <div class="testimonials-section">
      <h2>Testimonials</h2>
      <div class="testimonial-container">
        <div class="comment-box">
          <p>
            Simone Jake Reyes is a highly skilled and dedicated professional
            who consistently exceeds expectations. His innovative approach and
            attention to detail make him a standout in any project. Working
            with Simone is both inspiring and rewarding, as he brings passion
            and excellence to everything he does
          </p>
          <span>- Daniel Victorioso</span>
        </div>

        <div class="comment-box">
          <p>
            Simone Reyes is a hardworking and insightful classmate who brings
            creativity and dedication to everything they do. Their strong work
            ethic, teamwork, and problem-solving skills make them a reliable
            and valuable presence in any project. Simone’s passion and
            determination set them apart, ensuring a bright future ahead.
          </p>
          <span>- Gerald Mamasalanang</span>
        </div>

        <div class="comment-box">
          <p>
            You always take the time to explain complex issues clearly,
            ensuring the whole team is on the same page. Your dedication and
            hard work inspire everyone in team to give their best. I’m grateful
            to you as a groupmate.
          </p>
          <span>- Ivan Delumen</span>
        </div>
      </div>
    </div>

    <!--------Structure for Gallery Section---------->
    <div class="gallery-section">
      <h2>Gallery</h2>
      <div class="image-container">
        <div class="gallery-images">
          <img src="./images/wap3.jpg" alt="Image 1" />
          <img src="./images/wap4.jpg" alt="Image 2" />
          <img src="./images/wap5.jpg" alt="Image 3" />
          <img src="./images/wap6.jpg" alt="Image 4" />
          <img src="./images/wap7.jpg" alt="Image 5" />
          <img src="./images/wap8.jpg" alt="Image 6" />
        </div>
      </div>
    </div>
  </body>
</html>
